<!doctype html>
<html lang="en-US">
<head>
<meta name="google-site-verification" content="lYWE1Y7G0JOntrTXf7mheXuK9-JOQCD-ncaHLKQ07oM" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="p:domain_verify" content="2d73513d2239df678283e07e69042e8d"/>	
<meta name="google-site-verification" content="PZgLWE1PDOOzkLP_A_pHGL4resE0LE8L8FUIAO4NYXo" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Page not found - RSTheme</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Rubik:300,400,500,700,900,300italic,400italic,500italic,700italic,900italic', 'Roboto:100,300,400,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO plugin v11.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - RSTheme" />
<meta property="og:site_name" content="RSTheme" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - RSTheme" />
<meta name="twitter:site" content="@theme_rs" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://rstheme.com/#organization","name":"RSTheme","url":"http://rstheme.com/","sameAs":["https://www.facebook.com/rstheme","https://twitter.com/theme_rs"]},{"@type":"WebSite","@id":"http://rstheme.com/#website","url":"http://rstheme.com/","name":"RSTheme - Top Quality WordPress Themes, WordPress Plugins, HTML &amp; Joomla Templates","publisher":{"@id":"http://rstheme.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"http://rstheme.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="RSTheme &raquo; Feed" href="http://rstheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="RSTheme &raquo; Comments Feed" href="http://rstheme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rstheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://rstheme.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='cl-style-clt-css'  href='http://rstheme.com/wp-content/plugins/cl_testimonial/css/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='cl-style1-clt-css'  href='http://rstheme.com/wp-content/plugins/cl_testimonial/css/hover-min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='cl-style2-clt-css'  href='http://rstheme.com/wp-content/plugins/cl_testimonial/css/font-awesome.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='cl-style3-clt-css'  href='http://rstheme.com/wp-content/plugins/cl_testimonial/css/slick.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='cl-style4-clt-css'  href='http://rstheme.com/wp-content/plugins/cl_testimonial/css/slick-theme.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://rstheme.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<style id='contact-form-7-inline-css' type='text/css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}
</style>
<link rel='stylesheet' id='edd-styles-css'  href='http://rstheme.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.17' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://rstheme.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='notificationx-css'  href='http://rstheme.com/wp-content/plugins/notificationx/public/assets/css/notificationx-public.min.css?ver=1.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='notificationx-pro-css'  href='http://rstheme.com/wp-content/plugins/notificationx-pro/assets/css/nxpro-public.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='boostrap-css'  href='http://rstheme.com/wp-content/themes/rstheme/assets/css/bootstrap.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://rstheme.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='http://rstheme.com/wp-content/themes/rstheme/assets/css/flaticon.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='lineicon-css'  href='http://rstheme.com/wp-content/themes/rstheme/assets/css/lineicons.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://rstheme.com/wp-content/themes/rstheme/assets/css/owl.carousel.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://rstheme.com/wp-content/themes/rstheme/assets/css/slick.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='type-writter-css'  href='http://rstheme.com/wp-content/themes/rstheme/assets/css/type-writter.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://rstheme.com/wp-content/themes/rstheme/assets/css/magnific-popup.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='hepta-style-default-css'  href='http://rstheme.com/wp-content/themes/rstheme/assets/css/default.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='hepta-style-responsive-css'  href='http://rstheme.com/wp-content/themes/rstheme/assets/css/responsive.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='hepta-style-css'  href='http://rstheme.com/wp-content/themes/rstheme/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='studio-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%7CRoboto%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%26amp%3Bsubset%3Dlatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://rstheme.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.3' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='js_composer_front-css'  href='http://rstheme.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.3' type='text/css' media='all' />
<script type='text/javascript' src='http://rstheme.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://rstheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8'></script>
<link rel='https://api.w.org/' href='http://rstheme.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://rstheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rstheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<meta name="generator" content="Easy Digital Downloads v2.9.17" />

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_gat._forceSSL']);
			_gaq.push(['_setAccount', 'UA-114653473-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

			<link rel="shortcut icon" type="image/x-icon" href="https://rstheme.com/wp-content/uploads/2018/10/favicon.png">	
 	
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '549820852163804', [], {
    "agent": "wordpress-5.2.4-1.7.25"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=549820852163804&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>

<!-- Typography -->
<style>
	body{
		background:#ffffff !important;
		color:#666666 !important;
		font-family: Rubik !important;    
	    font-size: 16px !important;	
	}
	.rs-testimonial.app-testimonial:after{
		background: rgba(48, 29, 235,.7) !important;
	}
	#scrollUp i, #contact-address .address,
	.bs-sidebar .widget-title:before{
		background:#301deb !important;
	}

	.footer-bottom{
		background:#222222 !important;
	}
	 
	#ratings .vc_bar, 
	.cl-testimonial2#cl-testimonial .slick-next:hover, 
	.cl-testimonial2#cl-testimonial .slick-prev:hover,
	.rs-team .team-item .team-social .social-icon:hover,
	.rs-partner .slick-arrow:hover,
	.rs-partner .slick-prev:hover,
	#rs-header .toolbar-area,
	.rs-heading.style1 h2:after,
	ul.footer_social li a:hover,
	.rs-heading.style2 h2:after.
	#rs-header.header-style6 .menu-area .navbar ul > li.login-btn a
	{
		background:#301deb !important;
	}
	.rs-services1:hover .services-icon i{
		color: #fff !important
	}
	.navbar a, .navbar li{	
		font-family:Roboto!important;
		font-size:14px;
	}
	#rs-header .menu-area .navbar ul li > a{
		color:#666666	}
	#rs-header .menu-area .navbar ul li:hover a,
	#rs-header .menu-area .navbar ul li.current_page_parent > a,
	#rs-header.header-style-5 .header-inner .menu-area .border-full .navbar .navbar-menu ul.menu > li > a:hover, #rs-header.header-style-5 .header-inner .menu-area .border-full .navbar .navbar-menu ul.menu > li.current_page_item > a, #rs-header.header-style-5 .header-inner .menu-area .border-full .navbar .navbar-menu ul.menu > li.active-open > a

	{
		color:#4d6de6 !important;
	}

	#rs-header .menu-area .navbar ul li .children li a{
		color:#ffffff !important;
	}

	#rs-header .menu-area .navbar ul ul li a:hover ,
	#rs-header .menu-area .navbar ul ul li.current-menu-item a,
	#rs-header .menu-area nav.navbar ul > li.mega.three-col.home-col > ul > li > a:hover{
		color:#4d6de6 !important;
	}

	.menu-area .navbar ul li .sub-menu{
			
		}

	#rs-header .menu-area .navbar ul li .sub-menu li a:hover{
		
	}
	

	h1{
		color:#303745 !important;
		font-family:Rubik!important;
		font-size:38px!important;
				font-weight:700!important;
				
					line-height:38px!important;
				
	}
	h2{
		color:#303745; 
		font-family:Rubik!important;
		font-size:32px;
				font-weight:700!important;
				
					line-height:32px			}
	h3{
		color:#303745 ;
		font-family:Rubik!important;
		font-size:26px;
				
					line-height:26px!important;
			}
	h4{
		color:#303745;
		font-family:Rubik!important;
		font-size:22px;
				font-weight:700!important;
				
					line-height:30px!important;
				
	}
	h5{
		color:#303745;
		font-family:Rubik!important;
		font-size:18px;
				font-weight:700!important;
				
					line-height:27px!important;
			}
	h6{
		color:#303745 ;
		font-family:Rubik!important;
		font-size:16px;
				font-weight:700!important;
				
					line-height:20px!important;
			}

	.sec-title-all .title-sec-left:before,
	#download-store:after,	
	#testimonial-home:after,	
	.features-section:after, .achievement:after,
	.sec-title-all .title-sec-left:before, #download-store:after, #testimonial-home:after, #download-store2:after,
	.rs-team .team-carousel .team-img .img-title-wrap,
	.particles-section,
	.skew-style2 .sppb-row-overlay:before,
	.skew-style3 .sppb-row-overlay:before,
	.skew-style-inverse .sppb-row-overlay:after,
	.banner-price .cl-pricetable-wrap .bottom .btn-table,
	.wpcf7-form input[type="submit"],
	 input[type="submit"],
	#loading,
	.features-section li.vc_tta-tab:hover a, .features-section li.vc_tta-tab.vc_active a,
	#download-store2 #app-store a:hover,
	.faq-section .vc_tta-panel-title:hover, 
	.bs-sidebar .tagcloud a:hover,
	.sidenav li.nav-link-container,
	.main-contain .rs-banner .readon-border.reverse:hover,
	#rs-about .about-resume .smoothContact:hover,
	.sidenav .widget-title::before,
	#rs-header .menu-area .sidenav .nav-link-container .nav-menu-link,
	.header-style1 .menu_one .navbar,	
	.mobile-menu-container .sidenav.nav-active-menu-container {
		background: #301deb !important;
	} 
	.banner-price .cl-pricetable-wrap.featured{
		background: #301deb !important;
	}
	#rs-cta
	{
		background: #301deb;
	}
	.banner-price .cl-pricetable-wrap .bottom .btn-table:hover,
	.clpricing-table .price-table.style2 .cl-pricetable-wrap .top .cl-header h4,
	.clpricing-table .price-table.style2 .cl-pricetable-wrap .top .btn-table,
	#price-table .clpricing-table .price-table.style2 .cl-pricetable-wrap .bottom ul li.show:hover, #price-table .clpricing-table .price-table.style2 .cl-pricetable-wrap .bottom ul li.show.open{
		background: #301deb !important;
	}
	.video-page-price .first-table .bottom .btn-table, .video-page-price .middle-table .bottom .btn-table,
	#business-services .rs-services1 .services-item:hover,
	.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:hover	
	.site-overview:before {
	    background: #301deb !important;
	}

	
	#address-top .vc_column-inner,
	.mc4wp-form input[type=submit],
	.sidenav .offcanvas_social li a i,
	.rs-heading.dark-style h3:before,
	.features-section .vc_active .vc_tta-panel-heading,
	.features-section .vc_tta-panel-heading:hover,
	.video-page-price .featured .bottom ul li:nth-child(odd)
	{
		background: #301deb !important;
	}

	.faq-section .vc_tta-panel.vc_active .vc_tta-panel-title,	
	.mc4wp-form input[type="submit"]:hover, .wpcf7-form .wpcf7-submit:hover,
	.wpcf7-form input[type="submit"]:hover,
	.video-page-price .cl-pricetable-wrap .bottom .btn-table:hover,
	.slider-bg-btn:hover::after, .border-btn:hover::after,
	input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover{
		background: #301deb !important;
	}


	.clpricing-table .price-table.style2 .cl-pricetable-wrap .top .btn-table:hover{
		background: #301deb !important;		
	}

 	#rs-contact .address .vc_icon_element:hover,
 	.rs-blog .blog-item .blog-button a{
		border-color: #301deb !important;
	}
	.readon.border, 
	.rs-testimonial .testi-content, 
	.rs-footer .footer-top .recent-post-widget .post-item .post-date, 
	.rs-footer .footer-title::after, 
	.rs-footer .footer-top .widget_nav_menu li a::after, 
	.rs-services .services-desc::after, 
	.rs-footer .footer-bottom .footer-bottom-share ul li a:hover, 
	#wp-megamenu-menu-1 > .wpmm-nav-wrap ul.wp-megamenu > li.wpmm_dropdown_menu  ul.wp-megamenu-sub-menu, 
	#wp-megamenu-menu-1 > .wpmm-nav-wrap ul.wp-megamenu  li.wpmm-type-widget .wp-megamenu-sub-menu li .wp-megamenu-sub-menu, 
	#wp-megamenu-menu-1 > .wpmm-nav-wrap ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu,
	 .sidenav .nav-close-menu-li a:hover:after, .sidenav .nav-close-menu-li a:hover:before,	
	.cl-testimonial2#cl-testimonial .slick-next, .cl-testimonial2#cl-testimonial .slick-prev,
	.rs-team .team-item .team-social .social-icon, .rs-blog .blog-item .blog-img .blog-img-content .blog-link:hover,
	.pagination-area .nav-links span.current,
	.pagination-area .nav-links a:hover,	
	.rs-blog-details .author-block .author-title:after,
	#cl-testimonial .slider5 .image:before, #cl-testimonial .slider5 .image:after,
	#cl-testimonial .slick-active button,
	#ratings #cl-testimonial ul.slick-dots li.slick-active button,
	.rs-partner .slick-next,
	.rs-partner .slick-prev,
	.readon-border:hover,
	.owl-navigation-yes .owl-nav [class*="owl-"],
	#why-choose-us .rs-services1 .services-wrap .services-item .services-icon i,
	#content .quick-contact .vc_column-inner,
	#content .quick-contact .vc_column-inner:before,
	body #cl-testimonial .slick-active button,
	.rs-footer .mc4wp-form .mc4wp-form-fields .form-button,
	header.header-style-4 .header-inner .logo-section .toolbar-contact-style4 ul li .quote-button,
	.about-skill .vc_single_bar .vc_bar,
	#full-sections .wpb_text_column p a,
	#price-table .cl-pricetable-wrap:hover,
	#home-testimonial .cl-testimonial1 .slick-arrow,
	.testimonial-slide.slider1 .slick-current .testimonial-content:before,
	#home-testimonial .cl-testimonial1 .testimonial-content:hover::before,
	#content .quick-contact .vc_column-inner:after,
	.rs-team .team-item .team-content,
	#team-section.slider-style2 .rs-team .team-item .team-img .overlay,
	.rs-heading.quote-style h2:after,
	.rs-portfolio-style1 .portfolio-item .p-link:hover,
	.slider-style3 .team-slider-style1 .team-item .social-icons,
	.readon-border.reverse,
	#rs-services .rs-services1:hover .services-icon,
	.apps-contact .share-icons .vc_icon_element:hover,
	.app-features .rs-services .services-item:after,
	.video-section#app-video .rs-video-2 .popup-videos,
	.rs-blog .blog-item .blog-button a,
	.team-gird .team-style2 .team-img .normal-text .team-name,
	.readon:focus,
	#keyword-search .vc_tta-panel-heading h4.vc_tta-panel-title:before,
	#our-practice-area .rs-services1 .services-item:hover .services-desc .services-title:after,
	.hire_us .readon.white-color,
	.readon-border,
	.readon,
	.top-history, .rs-breadcrumbs, .contact-address .address-item .address-icon i,
	.comments-area .comment-list li.comment .reply a,
	.team-gird .team-style2 .team-content .display-table .display-table-cell .team-title:after, .team-gird .team-style3 .team-wrapper .team_desc:before,
	.rs-team .team-gird .team-style4 .inner:hover .box-section,
	code,
	mark, ins,
	#sidebar-services .widget.widget_nav_menu ul li:hover, 
	#sidebar-services .widget.widget_nav_menu ul li.current-menu-item,
	#sidebar-services .download-btn ul li,
	.rs-porfolio-details.project-gallery .file-list-image:hover .p-zoom:hover,
	.owl-carousel .owl-nav [class*="owl-"],
	.page-error:after,
	.rs-blog-details #reply-title:before,
	.bottom-shadow1 .blog-date:before,
	.btm-cate:before,
	.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
	.woocommerce div.product .woocommerce-tabs ul.tabs li:hover

	{
		background:#301deb !important;
	}
	.rs-heading h3 i{
		background:#301deb;
	}

	.header-style1 .menu-area .navbar ul li ul.sub-menu,
	#rs-header.header-style1 .menu-area .navbar ul li .sub-menu li a{
		background:#301deb !important;
	}

	.sec-title h4, .exp-title,
	#cl-testimonial i,
	.ps-navigation ul a:hover span,
	.rs-porfolio-details.project-gallery .file-list-image .p-zoom,	
	.team-gird .team-style2 .team-content .display-table .display-table-cell .team-title, 
	#counter-bg .counter-top-area .rs-counter-list i
	.rs-about .about-exp, .rs-testimonial .testi-content::before, .rs-blog .blog-item .blog-img .blog-img-content .blog-link, .rs-services .services-icon, #wp-megamenu-menu-1 > .wpmm-nav-wrap ul.wp-megamenu > li.current-menu-item > a, #wp-megamenu-menu-1 > .wpmm-nav-wrap ul.wp-megamenu > li > a:hover,.page-template-page-single .menu-area .navbar ul li.active a, .sec-title-single h3, #contact-address #contact-form-title h3,
	#ratings h3, #ratings #total-rat strong,#blog-home .blog-meta .blog-title a:hover, .video-page-price .featured .cl-header h4,
	.bs-sidebar .recent-post-widget .post-desc a:hover,
	article.sticky .blog-title a, 
	.bs-sidebar ul a:hover,
	article.sticky .blog-title a:after,
	#rs-cta .vc_btn3:hover,
	.rs-video .videos-icon span:hover i,
	.team-slider-style2 .team-item-wrap .team-content .display-table .display-table-cell .team-name a:hover,
	.clpricing-table .price-table.style2 .price-style2 .top .cl-header .dolar,
	.counter-top-area .rs-counter-list i:hover,
	#rs-header.header-style6 .toolbar-area .toolbar-contact ul.rs-contact-info li a:hover,
	#rs-header.header-style6 .toolbar-area .toolbar-sl-share li a:hover,
	.services-style-2 .services-wrap .services-item:hover .services-title2 a,
	.rs-services1 .services-icon i,	
	#business-services .rs-services1 .services-item:hover,
	#counter-bg .counter-top-area .rs-counter-list i,
	.team-slider-style2 .team-item-wrap .team-img .normal-text .team-name a:hover,
	header.header-style-4 .header-inner .logo-section .toolbar-contact-style4 ul li .contact-inf a:hover,
	header.header-style-4 .header-inner .logo-section .toolbar-contact-style4 ul li i,
	#video-section .counter-top-area .rs-counter-list i,
	.portfolio-filter button:hover, .portfolio-filter button.active,
	#price-table .cl-pricetable-wrap:hover .btn-table, .primary-color,
	.features-section#features .rs-services1 .services-item .services-icon i,
	#our-practice-area .rs-services1 .services-item .services-icon i,
	#our-practice-area .rs-services1 .services-item:hover a,
	#rs-services-slider .menu-carousel .heading-block h4 a:hover,
	.ps-navigation ul a:hover,
	.team-gird .team-style2 .team-content .overly-border:after,
	.team-gird .team-style2 .team-content .display-table .display-table-cell .team-name a:hover,
	#rs-header .logo-area a,
	.team-gird .team-style3 .team-wrapper .team_desc .name a:hover,
	.check-circle li:before,
	.footer-bottom #footer-menu li a:hover,
	.footer-bottom #footer-menu li.current-menu-item.current_page_item a,
	body.search-results .site-main > article .entry-summary .blog-button a,
	.btm-cate li a:hover,
	.rs-blog-details .bs-meta li a:hover,
	.rs-blog-details .type-post .tag-line a:hover,
	#rs-accordion .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title a,
	#rs-header .menu-area nav.navbar ul > li.mega.three-col.home-col > ul > li > a:hover,
	.sidenav .widget_nav_menu ul li a:hover
	{
		color:#301deb !important;
	}
	.video-section#app-video .rs-video-2 .popup-videos,
	.team-gird .team-style2 .team-content .overly-border:before,
	.team-gird .team-style2 .team-content .overly-border:after,
	.readon.border, .mc4wp-form input[type="text"], .mc4wp-form input[type="url"], .mc4wp-form input[type="tel"], .mc4wp-form input[type="number"], .mc4wp-form input[type="email"], .rs-contact .contact-address .address-item .address-icon, .rs-footer .footer-bottom .footer-bottom-share ul li a, #scrollUp i,
	.pagination-area .nav-links span.current,
	.pagination-area .nav-links a,
	blockquote,
	.rs-porfolio-details.project-gallery .file-list-image .p-zoom,
	.single-teams .ps-informations ul li.social-icon i,
	.rs-blog-details blockquote,
	#cl-testimonial ul.slick-dots li button,
	#ratings #cl-testimonial ul.slick-dots li button,
	.menu-sticky.sticky .quote-button:hover,
	.readon-border,
	body #cl-testimonial ul.slick-dots li button, body #cl-testimonial ul.slick-dots li button,
	header.header-style-4 .header-inner .logo-section .toolbar-contact-style4 ul li .quote-button,
	#full-sections .wpb_text_column p a,
	.banner-price .cl-pricetable-wrap.featured,
	#price-table .cl-pricetable-wrap:hover,
	#rs-services .rs-services1 .services-icon,
	.apps-contact .share-icons .vc_icon_element:hover,
	.readon,
	#rs-accordion .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title a .vc_tta-controls-icon:before{
		border-color:#301deb !important;
	}

	#download-store2 #app-store a:hover, 
	#download-store2 #app-store a:hover,
	.woocommerce-info
	{
		border-color: #301deb	}
	
	a{
		color:#301deb	}
	a:hover{
		color:#222222	}

	.rs-blog .blog-item:hover .blog-button a, body.search-results .site-main > article:hover .blog-button a,
	.rs-blog .blog-item .blog-button a:hover{
		color:#222222 !important; 
	}
	
	 #rs-header .menu-area.sticky .navbar ul li.active > a{
	    color: #301deb !important;  
	}

	.transparent_header .sticky .navbar ul > li > a:after{
	 	background: #301deb !important; 
	}
	#rs-header .menu-area .navbar ul li > a{
		color:#666666 !important
	}
 
    #rs-header .menu-area.sticky .navbar ul li > a{
    	color: #212121 !important;
	}

	#rs-header .menu-area .navbar ul li:hover a {
		color:#4d6de6 !important;
	}
	
	
	
	
	#rs-header .menu-area .navbar ul ul li a:hover,
	#rs-header .menu-area nav.navbar ul li.mega ul li ul li a:hover,
	#rs-header .menu-area nav.navbar ul li.mega ul li ul li.current-menu-item a,
	#rs-header .menu-area .navbar ul ul li.current-menu-item a{
		color:#4d6de6 !important;	
	}

	.rs-heading h3{
		color: #301deb	}
	.owl-navigation-yes .owl-nav [class*="owl-"]:hover,
	#scrollUp i:hover,
	#home-testimonial .cl-testimonial1 .slick-arrow:hover

	{
		background: #222222 !important;
	}

	.rs-footer{
						background: #222222 !important;
					}

	#counter-bg .counter-top-area .rs-counter-list i:hover{
	color: #222222 !important;
}
</style>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 hfeed wpb-js-composer js-comp-ver-6.0.3 vc_responsive">
 <!--Preloader start here-->
     
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div>
 	
     <!--Preloader area end here-->
	<div class="typewriter">
        <h3>Cloaking - SEO & Digital Marketing Agency WordPress Theme Now Only $19</h3><a class="shop_now" href="https://themeforest.net/item/cloaking-seo-digital-marketing-agency-wordpress-theme/22595208" target="_bank">Shop Now</a>
    </div>
   <div id="page" class="site ">
  
<header id="rs-header" class="header-style6">
    <div class="header-inner menu-sticky">
        <!-- Toolbar Start -->
                <!-- Toolbar End -->
        
        <!-- Header Menu Start -->
        <div class="menu-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 header-logo">
                <div class="logo-area">
          <a href="http://rstheme.com/" rel="home"><img style = "max-height: 25px" src="https://rstheme.com/wp-content/uploads/2018/10/logo2-1.png" alt="RSTheme"></a>
      </div>
      <div class="logo-area sticky-logo">
      <a href="http://rstheme.com/" rel="home"><img src="https://rstheme.com/wp-content/uploads/2018/10/logo2-1.png" alt="RSTheme"></a>
       </div>
                </div>
            <div class="col-sm-9 menu-responsive">  
                    <nav class="nav navbar">
        <div class="navbar-menu">
            <div class="menu-main-menu-container"><ul id="primary-menu-single" class="menu"><li id="menu-item-3827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3827"><a href="http://rstheme.com/">Home</a></li>
<li id="menu-item-5240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5240"><a href="http://rstheme.com/wordpress/">WordPress</a>
<ul class="sub-menu">
	<li id="menu-item-5343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5343"><a href="http://rstheme.com/rstheme-wordpress-themes/">RSTheme WordPress Themes</a></li>
	<li id="menu-item-5342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5342"><a href="http://rstheme.com/themeforest-wordpress-themes/">Themeforest WordPress Themes</a></li>
</ul>
</li>
<li id="menu-item-5235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5235"><a href="http://rstheme.com/joomla/">Joomla</a>
<ul class="sub-menu">
	<li id="menu-item-5291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5291"><a href="http://rstheme.com/joomla-templates/">Joomla Templates</a></li>
	<li id="menu-item-5290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5290"><a href="http://rstheme.com/themeforest-joomla-templates/">Themeforest Joomla Templates</a></li>
</ul>
</li>
<li id="menu-item-4057" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4057"><a href="http://rstheme.com/blog/">Blog</a></li>
<li id="menu-item-5457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5457"><a href="http://rstheme.com/customization/">Customization</a></li>
<li id="menu-item-5362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5362"><a href="http://rstheme.com/support/">Support</a></li>
<li id="menu-item-4014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4014"><a href="http://rstheme.com/contact/">Contact</a></li>
<li id="menu-item-5254" class="login-btn menu-item menu-item-type-post_type menu-item-object-page menu-item-5254"><a href="http://rstheme.com/login/">Login</a></li>
</ul></div>        </div>
        <div class='nav-link-container mobile-menu-link'> 
            <a href='#' class="nav-menu-link">              
                <span class="hamburger1"></span>
                <span class="hamburger2"></span>
                <span class="hamburger3"></span>
            </a> 
        </div>
    </nav>
    
<nav class="nav-container mobile-menu-container">
    <ul class="sidenav">
        <li class='nav-link-container'> 
            <a href='#' class="nav-menu-link">              
                <span class="hamburger1"></span>
                <span class="hamburger3"></span>
            </a> 
        </li>
        <li>
          <div class="menu-main-menu-container"><ul id="primary-menu-single2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3827"><a href="http://rstheme.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5240"><a href="http://rstheme.com/wordpress/">WordPress</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5343"><a href="http://rstheme.com/rstheme-wordpress-themes/">RSTheme WordPress Themes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5342"><a href="http://rstheme.com/themeforest-wordpress-themes/">Themeforest WordPress Themes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5235"><a href="http://rstheme.com/joomla/">Joomla</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5291"><a href="http://rstheme.com/joomla-templates/">Joomla Templates</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5290"><a href="http://rstheme.com/themeforest-joomla-templates/">Themeforest Joomla Templates</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4057"><a href="http://rstheme.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5457"><a href="http://rstheme.com/customization/">Customization</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5362"><a href="http://rstheme.com/support/">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4014"><a href="http://rstheme.com/contact/">Contact</a></li>
<li class="login-btn menu-item menu-item-type-post_type menu-item-object-page menu-item-5254"><a href="http://rstheme.com/login/">Login</a></li>
</ul></div>        </li>
    </ul>
</nav>                 
                
            </div>
          </div>
        </div>
         
        </div>
        <!-- Header Menu End -->
    </div>
     <!-- End Slider area  -->
   </header>

 
  <!-- End Header Menu End -->
  <div class="main-contain"><div class="page-error">
    <div class="container">
        <div id="primary" class="content-area">
            <main id="main" class="site-main">    
                <section class="error-404 not-found">
                    <header class="page-header">
                        <h1 class="page-title">
    						404						</h1>
                    </header><!-- .page-header -->    
                    <div class="page-content">
                        <h3>						
    						Page Not Found                        </h3>

                        <div class="bs-sidebar">
                            <form role="search" class="bs-search search-form" method="get" action="http://rstheme.com/">
    <div class="search-wrap">
    	<label class="screen-reader-text">
    		Search for:    	</label>
        <input type="search" placeholder="Search..." name="s" class="search-input" value="" />
        <button type="submit"  value="Search"><i class="fa fa-search"></i></button>
    </div>
</form>                        </div><!-- .bs-sidebar -->
                        <a href="http://rstheme.com/">
							Back to Homepage                        </a>
                    </div><!-- .page-content -->
                </section><!-- .error-404 -->    
            </main><!-- #main -->
        </div><!-- #primary -->
    </div>   
</div> <!-- .page-error -->
     
</div><!-- .main-container -->
<footer class="rs-footer">
  
  <div class="footer-top">
      <div class="container">
        <div class="row">                   
          <div class="col-md-4">                                          
              <div class="about-widget widget">
	               	                <section id="contact_widget-3" class="widget widget_contact_widget"><h3 class="footer-title">Contact Us</h3>  
  <!-- Contact Info Widget -->
  <ul class="fa-ul">

		<li><i class="fa fa-envelope" ></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li><li><i class="fa fa-clock-o"></i>10:00 AM - 6:00 PM</li>
  </ul>

      </section>                       <ul class="footer_social">  
                                                 <li> 
                              <a href="https://www.facebook.com/rstheme" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                         </li>
                                                                        <li> 
                              <a href="https://twitter.com/theme_rs " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                        </li>
                                                                                                                                                                                                                             
                  </ul>
       	                
              </div>                       
          </div>              
          <div class="col-md-4">
            
    <div class="recent-widget"> 
		      
        <h3 class="footer-title">RECENT PROJECTS</h3>        
        <div class="recent-post-widget widget clearfix">
                                <div class="show-featured clearfix">
                <div class="post-img"> 
                    <a href="http://rstheme.com/portfolio/darpan-news-magazine-wordpress-theme/">
                        <img width="590" height="300" src="https://rstheme.com/wp-content/uploads/2019/09/Darpan-Preview.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Darpan-Preview" srcset="https://rstheme.com/wp-content/uploads/2019/09/Darpan-Preview.jpg 590w, https://rstheme.com/wp-content/uploads/2019/09/Darpan-Preview-300x153.jpg 300w" sizes="(max-width: 590px) 100vw, 590px" title="Darpan-Preview" />                    </a> 
                </div>
                <div class="post-item">
                    <div class="post-desc"> 
                        <a href="http://rstheme.com/portfolio/darpan-news-magazine-wordpress-theme/">
                            Darpan &#8211; News Magazine WordPress Theme                        </a>
                                             </div>
                </div>
          </div>
                                          <div class="show-featured clearfix">
                <div class="post-img"> 
                    <a href="http://rstheme.com/portfolio/kaouwa-wordpress-construction-building-theme/">
                        <img width="589" height="300" src="https://rstheme.com/wp-content/uploads/2019/08/Kaouwa-Preview.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Kaouwa Preview" srcset="https://rstheme.com/wp-content/uploads/2019/08/Kaouwa-Preview.jpg 589w, https://rstheme.com/wp-content/uploads/2019/08/Kaouwa-Preview-300x153.jpg 300w" sizes="(max-width: 589px) 100vw, 589px" title="Kaouwa Preview" />                    </a> 
                </div>
                <div class="post-item">
                    <div class="post-desc"> 
                        <a href="http://rstheme.com/portfolio/kaouwa-wordpress-construction-building-theme/">
                            Kaouwa &#8211; WordPress Construction Building Theme                        </a>
                                             </div>
                </div>
          </div>
                                          <div class="show-featured clearfix">
                <div class="post-img"> 
                    <a href="http://rstheme.com/portfolio/cl-team-showcase-wordpress-plugin/">
                        <img width="590" height="300" src="https://rstheme.com/wp-content/uploads/2019/08/CL-Team-Showcase-Preview.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="CL Team Showcase Preview" srcset="https://rstheme.com/wp-content/uploads/2019/08/CL-Team-Showcase-Preview.jpg 590w, https://rstheme.com/wp-content/uploads/2019/08/CL-Team-Showcase-Preview-300x153.jpg 300w" sizes="(max-width: 590px) 100vw, 590px" title="CL Team Showcase Preview" />                    </a> 
                </div>
                <div class="post-item">
                    <div class="post-desc"> 
                        <a href="http://rstheme.com/portfolio/cl-team-showcase-wordpress-plugin/">
                            CL Team &#8211; Team Showcase WordPress Plugin                        </a>
                                             </div>
                </div>
          </div>
                            </div>
        </div>
                                            
          </div>
          <div class="col-md-4">
              <section id="text-2" class="widget widget_text"><h3 class="footer-title">Newsletter</h3>			<div class="textwidget"><p>We create WordPress Theme for more than three years. Our team goal to make beautiful theme without bug and optimize.</p>
</div>
		</section><section id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-4600" method="post" data-id="4600" data-name="We create WordPress Theme for more than three years. Our team goal to make beautiful theme without bug and optimize." ><div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Enter Your Email" required="">
<input type="submit" value="Send" class="form-button"><i class="fa fa-paper-plane"></i></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1573791376" /><input type="hidden" name="_mc4wp_form_id" value="4600" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section> 
          </div>         
      </div>
    </div>
  </div>
    

  
  <div class="footer-bottom">
        <div class="container">
            <div class="row">
             <div class="col-md-6 col-sm-12 footer-menu-right">

                <div class="menu-footer-container"><ul id="footer-menu" class="menu"><li id="menu-item-4562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4562"><a href="http://rstheme.com/">Home</a></li>
<li id="menu-item-4563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4563"><a href="http://rstheme.com/about/">About</a></li>
<li id="menu-item-4567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4567"><a href="http://rstheme.com/what-we-do/">What We Do</a></li>
<li id="menu-item-4564" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4564"><a href="http://rstheme.com/blog/">Blog</a></li>
<li id="menu-item-4565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4565"><a href="http://rstheme.com/contact/">Contact</a></li>
</ul></div>              </div>
              <div class="col-md-6 col-sm-12">
                <div class="copyright">
                                        <p>&copy; 2018 All Rights Reserved</p>
                                    </div>
            </div>
             
            </div>
        </div>
  </div>
</footer>
</div><!-- #page -->
 <!-- start scrollUp  -->
<div id="scrollUp">
    <i class="fa fa-angle-up"></i>
</div>   
   

<style type="text/css">.nx-notification .notificationx-inner {max-width: 500px !important}</style>			<script type="text/javascript">
			var notificationx = {
				nonce      : 'b49c9875b9',
				ajaxurl    : 'https://rstheme.com/wp-admin/admin-ajax.php',
				conversions: [5648],
				comments   : [],
				reviews   : [],
				stats   : [],
				pro_ext   : [],
			};
			</script>
			<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript' src='http://rstheme.com/wp-content/plugins/cl_testimonial/js/slick.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/plugins/cl_testimonial/js/main.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/rstheme.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://rstheme.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/rstheme.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/rstheme.com\/checkout\/","permalinks":"1","quantities_enabled":"1","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://rstheme.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.17'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/plugins/notificationx-pro/assets/js/nx-pro-public.js?ver=1.2.0'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/plugins/notificationx/public/assets/js/Cookies.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/plugins/notificationx/public/assets/js/notificationx-public.min.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/themes/rstheme/assets/js/modernizr-2.8.3.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/themes/rstheme/assets/js/bootstrap.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/themes/rstheme/assets/js/owl.carousel.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/themes/rstheme/assets/js/slick.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/themes/rstheme/assets/js/waypoints.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/themes/rstheme/assets/js/jquery.counterup.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/themes/rstheme/assets/js/custom.loaded.js?ver=20151215'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.0.3'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/themes/rstheme/assets/js/type.writter.js?ver=20151215'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/themes/rstheme/assets/js/jquery.magnific-popup.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://rstheme.com/wp-content/themes/rstheme/assets/js/main.js?ver=201513434'></script>
<script type='text/javascript' src='http://rstheme.com/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://rstheme.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.5.2'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://rstheme.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.5.2'></script>
<![endif]-->

<div class="fb-customerchat"
 page_id="490829731404999"
 minimized="true">
</div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '2207919006189261',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.11'
    });
  };

(function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

  </body>
</html>
